<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/fragment_note_detail_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <!-- Title :: editable -->
        <TextView
            android:id="@+id/fragment_note_detail_tv_rendered_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:hint="@string/fragment_note_detail_title_hint_normal"
            style="@style/Text.Title"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <!-- Title :: editable -->
        <EditText
            android:id="@+id/fragment_note_detail_et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:hint="@string/fragment_note_detail_title_hint_normal"
            android:inputType="text"
            style="@style/Text.Title.Monospace"
            android:background="@android:color/transparent" />

        <!-- Content :: rendered markdown -->
        <TextView
            android:id="@+id/fragment_note_detail_tv_rendered_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:hint="@string/fragment_note_detail_content_hint"
            style="@style/Text.Body"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_content"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <!-- Content :: editable -->
        <EditText
            android:id="@+id/fragment_note_detail_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:hint="@string/fragment_note_detail_content_hint"
            android:inputType="textMultiLine"
            style="@style/Text.Body.Monospace"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_content"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/fragment_note_detail_tv_charactercount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tv_charactercount"
            style="@style/Text.Metadata"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/fragment_note_detail_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tv_date"
            style="@style/Text.Metadata"
            android:textAlignment="viewEnd" />

        <!-- View to add a margin to the bottom of the scroll area -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_margin" />

    </LinearLayout>
</ScrollView>