<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    style="@style/AppTheme.CardView"
    app:strokeWidth="1dp"
    app:strokeColor="@color/cardview_stroke"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/item_note_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="tv_title"
            style="@style/Text.Title.Cardview"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/item_note_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="tv_content"
            style="@style/Text.Body.Cardview"
            android:maxLines="10"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_content"
            android:ellipsize="end"
            android:layout_below="@id/item_note_tv_title"/>

        <TextView
            android:id="@+id/item_note_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_date"
            style="@style/Text.Metadata.Cardview"
            android:layout_below="@id/item_note_tv_content"
            android:layout_toStartOf="@id/item_note_iv_favorited"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/item_note_iv_favorited"
            android:layout_width="@dimen/item_note_fav_icon_size"
            android:layout_height="@dimen/item_note_fav_icon_size"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_favorite_filled"
            android:tint="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/item_note_tv_date"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>